import i18next from "i18next";
import LanguageDetector from "i18next-browser-languagedetector";
import { initReactI18next } from "react-i18next";

i18next
  .use(LanguageDetector)
  .use(initReactI18next)
  .init({
    fallbackLng: "en", // Default language if detection fails
    debug: true, // Enable debug output
    resources: {
      en: {
        translation: {
          greeting: "Hello, welcome!",
          Home: "Home",
          BookFlight: "Book Flight",
          Hotel: "Hotel",
          AboutUs: "About Us",
          Contact: "Contact",
          Offers: "Offers",
          Payment: "Payment",
          Search: "Search",
          contact: {
            title: "Contact Us",
            subtitle: "Get in touch with us!",
            form: {
              name: "Your Name",
              email: "Your Email",
              message: "Your Message",
              submit: "Submit",
            },
          },
          TrendingDest: "Trending Destinations",
          Singapore: "Singapore",
          Dubai: "Dubai",
          Barcelona: "Barcelona",
          India: "India",
          ExploreMore: "Explore More",
          SignUpForDiscount: "Sign Up for 20% Discount",
          InstantDiscountMessage:
            "Want to get an instant discount for your next tour? Leave your email and sign up for our newsletter with 25% off all our offers.",
          Subscribe: "Subscribe",
          GrndCas: "Grand Canyon",
          turHills: "Turquoise Hills",
          islandDream: "Island Dream",
          travelLight: "Travel Light",
          ABOUT_GO24Online: "ABOUT GO24Online",
          Exploring_the_World: "Exploring the World, One Journey at a Time",
          Discover_the_world:
            "Discover the world with ease and convenience with Go24 Online - your premier destination for seamless travel solutions. From booking flights to securing hotels and arranging transfers, we've got you covered every step of the way. With Go24 Online, your next adventure is just a click away. Embark on a journey of discovery with our extensive selection of flights, offering flexible options to suit every traveler's needs. Whether you're jetting off for a business trip or planning a dream vacation, our user-friendly platform makes booking flights a breeze. Indulge in luxury and comfort with our handpicked collection of hotels, ranging from cozy boutique accommodations to world-class resorts. With Go24 Online, you can rest assured that your stay will be nothing short of extraordinary. Say goodbye to travel hassles with our convenient transfer services, ensuring a smooth transition from airport to hotel and back again. With Go24 Online, you can relax and enjoy the journey without worrying about the logistics. Experience the freedom of travel with Go24 Online. Explore our website today and start planning your next getaway with confidence. Your adventure awaits!",
          Testimonials: "Testimonials",
          Founder_of_GO24Online: "Founder of GO24Online",
          As_the_founder:
            "As the founder of our flight, hotel, and transfer booking website, I am humbled by the journey we've embarked on. What started as a vision to simplify travel has blossomed into a platform that empowers adventurers worldwide. Our dedication to innovation, coupled with our passion for travel, drives us every day.",
          Go24Online: "Go24Online",
          Blog_Posts: "Blog Posts",
          Contact_Info: "Contact Info",
          Shams_Business_Center:
            "Shams Business Center, Sharjah Media City Free Zone, Al Messaned, Sharjah, UAE",
          Travel_with_us_this_year: "Travel with us this year",
          New_Destinations_for_you: "New Destinations for you",
        },
      },
      fr: {
        translation: {
          greeting: "Bonjour, bienvenue!",
          Home: "Accueil",
          BookFlight: "Réserver un vol",
          Hotel: "Hôtel",
          AboutUs: "À propos de nous",
          Contact: "Contactez-nous",
          Offers: "Offres",
          Payment: "Paiement",
          Search: "Chercher",
          contact: {
            title: "Contactez-nous",
            subtitle: "Contactez-nous!",
            form: {
              name: "Votre nom",
              email: "Votre email",
              message: "Votre message",
              submit: "Soumettre",
            },
          },
          TrendingDest: "Destinations Tendances",
          Singapore: "Singapour",
          Dubai: "Dubaï",
          Barcelona: "Barcelone",
          India: "Inde",
          ExploreMore: "Explorer plus",
          SignUpForDiscount: "Inscrivez-vous pour 20% de réduction",
          InstantDiscountMessage:
            "Vous souhaitez obtenir une réduction immédiate pour votre prochaine visite ? Laissez votre email et inscrivez-vous à notre newsletter avec 25% de réduction sur toutes nos offres.",
          Subscribe: "Souscrire",
          GrndCas: "Grand Canyon",
          turHills: "Collines Turquoises",
          islandDream: "Rêve d'île",
          travelLight: "Voyage léger",
          ABOUT_GO24Online: "À PROPOS DE GO24Online",
          Exploring_the_World: "Explorer le monde, un voyage à la fois",
          Discover_the_world:
            "Découvrez le monde avec facilité et commodité avec Go24 Online - votre destination principale pour des solutions de voyage sans couture. De la réservation de vols à la réservation d'hôtels et à l'organisation de transferts, nous vous accompagnons à chaque étape. Avec Go24 Online, votre prochaine aventure n'est qu'à un clic. Lancez-vous dans un voyage de découverte avec notre vaste sélection de vols, offrant des options flexibles pour répondre aux besoins de chaque voyageur. Que vous partiez en voyage d'affaires ou que vous planifiez des vacances de rêve, notre plateforme conviviale facilite la réservation de vols. Profitez du luxe et du confort avec notre sélection d'hôtels, allant des hébergements de charme aux complexes hôteliers de classe mondiale. Avec Go24 Online, vous pouvez être assuré que votre séjour sera extraordinaire. Dites adieu aux tracas du voyage avec nos services de transfert pratiques, assurant une transition fluide de l'aéroport à l'hôtel et vice versa. Avec Go24 Online, profitez du voyage sans souci logistique. Découvrez la liberté de voyager avec Go24 Online. Explorez notre site dès aujourd'hui et commencez à planifier votre prochaine escapade en toute confiance. Votre aventure vous attend !",
          Testimonials: "Témoignages",
          Founder_of_GO24Online: "Fondateur de GO24Online",
          As_the_founder:
            "En tant que fondateur de notre site de réservation de vols, d'hôtels et de transferts, je suis honoré par le voyage que nous avons entrepris. Ce qui a commencé comme une vision pour simplifier les voyages s'est transformé en une plateforme qui donne du pouvoir aux aventuriers du monde entier. Notre dévouement à l'innovation, associé à notre passion pour les voyages, nous anime chaque jour.",
          Go24Online: "Go24Online",
          Blog_Posts: "Articles de blog",
          Contact_Info: "Coordonnées",
          Shams_Business_Center:
            "Centre d'affaires Shams, Zone franche de la ville médiatique de Sharjah, Al Messaned, Sharjah, Émirats arabes unis",
          Travel_with_us_this_year: "Voyagez avec nous cette année",
          New_Destinations_for_you: "Nouvelles destinations pour vous",
        },
      },
      hi: {
        translation: {
          greeting: "नमस्ते, स्वागत है!",
          Home: "होम",
          BookFlight: "फ्लाइट बुक करें",
          Hotel: "होटल",
          AboutUs: "हमारे बारे में",
          Contact: "संपर्क करें",
          Offers: "ऑफ़र्स",
          Payment: "भुगतान",
          Search: "खोजें",
          contact: {
            title: "संपर्क करें",
            subtitle: "हमसे संपर्क करें!",
            form: {
              name: "आपका नाम",
              email: "आपका ईमेल",
              message: "आपका संदेश",
              submit: "प्रस्तुत करें",
            },
          },
          TrendingDest: "लोकप्रिय गंतव्य",
          Singapore: "सिंगापुर",
          Dubai: "दुबई",
          Barcelona: "बार्सिलोना",
          India: "भारत",
          ExploreMore: "और जानें",
          SignUpForDiscount: "20% छूट के लिए साइन अप करें",
          EnterYourEmail: "अपना ईमेल दर्ज करें",
          InstantDiscountMessage:
            "क्या आप अपनी अगली यात्रा के लिए तुरंत छूट प्राप्त करना चाहते हैं? अपना ईमेल छोड़ें और हमारी सभी ऑफ़रों पर 25% की छूट के साथ हमारे न्यूज़लेटर के लिए साइन अप करें।",
          Subscribe: "सदस्यता लें",
          GrndCas: "ग्रैंड कैन्यन",
          turHills: "त्यौहार्क्वॉइज हिल्स",
          islandDream: "द्वीप सपना",
          travelLight: "हल्के बगगेज में यात्रा करें",
          ABOUT_GO24Online: "GO24Online के बारे में",
          Exploring_the_World: "दुनिया की खोज, एक यात्रा एक समय",
          Discover_the_world:
            "आसानी से और सुविधाजनक तरीके से दुनिया की खोज करें - Go24 Online के साथ, आपके सीमित यात्रा समाधान के लिए प्रमुख गंतव्य। उड़ान बुकिंग से होटल बुकिंग और ट्रांसफर व्यवस्थापन तक, हम हर कदम पर आपके साथ हैं। Go24 Online के साथ, आपका अगला साहसिक अनुभव बस एक क्लिक दूर है। हमारे विस्तृत उड़ानों के चयन के साथ खोज के एक यात्रा में प्रवेश करें, जो हर यात्री की आवश्यकताओं को पूरा करने के लिए लचीले विकल्प प्रदान करता है। चाहे आप व्यापारिक यात्रा के लिए उड़ान भरने जा रहे हों या सपनों की छुट्टी की योजना बना रहे हों, हमारा उपयोगकर्ता मित्रपूर्ण प्लेटफ़ॉर्म उड़ान बुकिंग को आसान बनाता है। हमारे होटलों के हैंडपिक कलेक्शन के साथ शानदार आराम और आराम का आनंद लें, जो आपको यह आश्वासन देता है कि आपका रहना कुछ भी असामान्य नहीं होगा। हमारी सुविधाजनक स्थानांतरण सेवाओं के साथ यात्रा की तंगी से अलविदा कहें, जो एयरपोर्ट से होटल और वापसी तक एक स्मूद अंतरण को सुनिश्चित करती हैं। Go24 Online के साथ, लॉजिस्टिक्स की चिंता किए बिना यात्रा का आनंद लें। Go24 Online के साथ यात्रा की स्वतंत्रता का अनुभव करें। आज हमारी वेबसाइट खोजें और आत्मविश्वास के साथ अपनी अगली दूरदराज की योजना बनाना शुरू करें। आपके साहसिक सफ़र का इंतजार है!",
          Testimonials: "प्रशंसापत्र",
          Founder_of_GO24Online: "GO24Online के संस्थापक",
          As_the_founder:
            "हमारी उड़ान, होटल और ट्रांसफर बुकिंग वेबसाइट के संस्थापक के रूप में, मैं उस यात्रा से जुड़ा हुआ हूं जिस पर हमने प्रारंभ किया है। जो एक सदस्यता है यात्रा को सरल बनाने के लिए, वह एक प्लेटफार्म बन गया है जो विश्वभर में साहसिक करने वालों को सक्रिय करता है। हमारी नवाचार को समर्पितता, जुड़ी हुई रचना, जिसके साथ हर दिन हम यात्रा पर दृश्य देते हैं।",
          Go24Online: "Go24Online",
          Blog_Posts: "ब्लॉग पोस्ट",
          Contact_Info: "संपर्क जानकारी",
          Shams_Business_Center:
            "शम्स व्यापार केंद्र, शारजाह मीडिया सिटी फ्री जोन, अल मेसानेड, शारजाह, यूएई",
          Travel_with_us_this_year: "इस वर्ष हमारे साथ यात्रा करें",
          New_Destinations_for_you: "आपके लिए नई गंतव्य",
        },
      },
      ar: {
        translation: {
          greeting: "مرحباً، أهلاً بك!",
          Home: "الصفحة الرئيسية",
          BookFlight: "حجز طيران",
          Hotel: "فندق",
          AboutUs: "معلومات عنا",
          Contact: "اتصل بنا",
          Offers: "العروض",
          Payment: "الدفع",
          Search: "بحث",
          contact: {
            title: "اتصل بنا",
            subtitle: "تواصل معنا!",
            form: {
              name: "اسمك",
              email: "بريدك الإلكتروني",
              message: "رسالتك",
              submit: "إرسال",
            },
          },
          TrendingDest: "الوجهات الرائجة",
          Singapore: "سنغافورة",
          Dubai: "دبي",
          Barcelona: "برشلونة",
          India: "الهند",
          ExploreMore: "استكشف المزيد",
          SignUpForDiscount: "سجل للحصول على خصم 20%",
          InstantDiscountMessage:
            "هل ترغب في الحصول على خصم فوري لرحلتك التالية؟ اترك بريدك الإلكتروني واشترك في نشرتنا الإخبارية مع 25% خصم على جميع عروضنا.",
          Subscribe: "اشتراك",
          GrndCas: "الكانيون الكبير",
          turHills: "تلال الفيروز",
          islandDream: "حلم الجزيرة",
          travelLight: "سفر خفيف",
          ABOUT_GO24Online: "عن GO24Online",
          Exploring_the_World: "استكشاف العالم، رحلة في كل مرة",
          Discover_the_world:
            "اكتشف العالم بسهولة وراحة مع GO24 Online - وجهتك الأولى لحلول السفر المتسلسلة. من حجز الرحلات الجوية إلى حجز الفنادق وترتيبات النقل، نحن نغطي كل خطوة في الطريق. مع GO24 Online، مغامرتك التالية على بعد نقرة واحدة فقط. ابدأ في رحلة اكتشاف مع اختيارنا الواسع من الرحلات الجوية، والتي تقدم خيارات مرنة لتلبية احتياجات كل مسافر. سواء كنت تسافر لرحلة عمل أو تخطط لعطلة حلم، تجعل منصتنا سهلة الاستخدام حجز الرحلات الجوية أمرًا مباشرًا. تمتع بالرفاهية والراحة مع مجموعتنا المختارة من الفنادق، بدءًا من الإقامات البوتيكية الدافئة إلى منتجعات العالم الراقية. مع GO24 Online، يمكنك أن تكون واثقًا من أن إقامتك ستكون لا تشوبها شائبة. وداعًا للمتاعب أثناء السفر مع خدمات النقل المريحة لدينا، مما يضمن انتقالًا سلسًا من المطار إلى الفندق والعودة مرة أخرى. مع GO24 Online، يمكنك الاسترخاء والاستمتاع بالرحلة دون القلق بشأن التنظيمات اللوجستية. اختبر حرية السفر مع GO24 Online. استكشف موقعنا الإلكتروني اليوم وابدأ في التخطيط للهروب التالي بثقة. مغامرتك تنتظر!",
          Testimonials: "شهادات العملاء",
          Founder_of_GO24Online: "مؤسس GO24Online",
          As_the_founder:
            "بصفتي مؤسس موقعنا لحجز الرحلات الجوية والفنادق والنقل، أنا متواضع من الرحلة التي انطلقنا فيها. ما بدأ كرؤية لتبسيط السفر تحول إلى منصة تمكن المغامرين في جميع أنحاء العالم. التفاني لدينا في الابتكار، جنبا إلى جنب مع شغفنا بالسفر، يدفعنا كل يوم.",
          Go24Online: "GO24Online",
          Blog_Posts: "مشاركات في البلوق",
          Contact_Info: "معلومات الاتصال",
          Shams_Business_Center:
            "مركز شمس للأعمال، مدينة الشارقة الإعلامية الحرة، المسند، الشارقة، الإمارات العربية المتحدة",
          Travel_with_us_this_year: "سافر معنا هذا العام",
          New_Destinations_for_you: "وجهات جديدة لك",
        },
      },
      ko: {
        translation: {
          greeting: "안녕하세요, 환영합니다!",
          Home: "홈",
          BookFlight: "항공편 예약",
          Hotel: "호텔",
          AboutUs: "회사 소개",
          Contact: "연락하기",
          Offers: "특가",
          Payment: "결제",
          Search: "검색",
          contact: {
            title: "연락하기",
            subtitle: "문의사항이 있으시면 연락주세요!",
            form: {
              name: "이름",
              email: "이메일",
              message: "메시지",
              submit: "제출",
            },
          },
          TrendingDest: "인기 목적지",
          Singapore: "싱가포르",
          Dubai: "두바이",
          Barcelona: "바르셀로나",
          India: "인도",
          ExploreMore: "더 알아보기",
          SignUpForDiscount: "20% 할인을 위해 가입하세요",
          InstantDiscountMessage:
            "다음 여행을 위해 즉시 할인 받고 싶으세요? 이메일을 남겨주시고 모든 특가에 25% 할인된 가격으로 뉴스레터에 가입하세요.",
          Subscribe: "구독하기",
          GrndCas: "그랜드 캐니언",
          turHills: "터쿼이즈 힐스",
          islandDream: "섬의 꿈",
          travelLight: "가벼운 여행",
          ABOUT_GO24Online: "GO24Online 소개",
          Exploring_the_World: "세계 탐험, 모험의 시작",
          Discover_the_world:
            "GO24 Online과 함께 편리하고 간편한 여행 솔루션을 제공하는 주요 목적지 - 훌륭한 선택을 통해 세계를 발견하세요. 항공편 예약에서 호텔 예약 및 이동 수단 조정까지 모든 단계에서 당신과 함께합니다. GO24 Online과 함께 다음 모험은 클릭 한 번만 떨어져 있습니다. 광범위한 항공편 선택으로 세계를 탐험하십시오. 모든 여행자의 필요에 맞는 유연한 옵션을 제공합니다. 비즈니스 여행을 위해 출발하거나 꿈의 휴가를 계획하고 있든, 사용자 친화적인 플랫폼은 항공편 예약을 간편하게 만들어줍니다. 독특한 선택의 호텔 컬렉션과 함께 편안함과 럭셔리를 경험하세요. GO24 Online과 함께 하룻밤 보내는 것을 환영합니다. 공항에서 호텔로의 편리한 이동 서비스와 함께 깊은 국제 여행 경험을 보장합니다. GO24 Online과 함께 여행의 걱정 없이 휴식을 취하세요. 오늘 당신의 웹사이트를 탐색하고 다음 게이트웨이를 자신 있게 계획하세요. 당신의 여행이 당신을 기다리고 있습니다!",
          Testimonials: "고객의 말",
          Founder_of_GO24Online: "GO24Online 설립자",
          As_the_founder:
            "항공편 및 호텔 예약 웹사이트의 설립자로서, 저는 우리가 시작한 여정에 자부심을 가지고 있습니다. 여행을 간소화하기 위한 비전에서 시작된 것이 전 세계 모험가를 위한 플랫폼으로 변화했습니다. 우리의 혁신적인 헌신은 매일 여행에 대한 열정과 함께 우리를 움직입니다.",
          Go24Online: "GO24Online",
          Blog_Posts: "블로그 게시물",
          Contact_Info: "연락 정보",
          Shams_Business_Center:
            "샤르자 메디어 시티 프리 존 샴스 비즈니스 센터, 샤르자, 아랍 에미리트 연방",
          Travel_with_us_this_year: "올해 우리와 함께 여행",
          New_Destinations_for_you: "당신을 위한 새로운 목적지",
        },
      },
      zh: {
        translation: {
          greeting: "你好，欢迎！",
          Home: "首页",
          BookFlight: "预订航班",
          Hotel: "酒店",
          AboutUs: "关于我们",
          Contact: "联系我们",
          Offers: "优惠",
          Payment: "支付",
          Search: "搜索",
          contact: {
            title: "联系我们",
            subtitle: "如果您有任何问题，请随时联系我们！",
            form: {
              name: "姓名",
              email: "电子邮件",
              message: "信息",
              submit: "提交",
            },
          },
          TrendingDest: "热门目的地",
          Singapore: "新加坡",
          Dubai: "迪拜",
          Barcelona: "巴塞罗那",
          India: "印度",
          ExploreMore: "发现更多",
          SignUpForDiscount: "注册享受20%折扣",
          InstantDiscountMessage:
            "想要即刻享受下一次旅行的折扣吗？留下您的电子邮件，订阅我们的新闻通讯，所有特价产品可享受25%折扣。",
          Subscribe: "订阅",
          GrndCas: "大峡谷",
          turHills: "绿松石山",
          islandDream: "岛屿之梦",
          travelLight: "轻松旅行",
          ABOUT_GO24Online: "关于GO24Online",
          Exploring_the_World: "探索世界，每次旅行都是一次冒险",
          Discover_the_world:
            "与GO24Online一起轻松发现世界 - 您的首选旅行解决方案。从航班预订到酒店预订和交通安排，我们覆盖每一个步骤。通过GO24Online，您下一次的冒险仅仅一次点击就可以开始。通过我们广泛的航班选择探索世界各地。为所有旅行者提供灵活选择。无论您是出差还是计划梦想假期，我们简单易用的平台使航班预订变得轻松。体验我们精选的酒店集合，从温馨的精品住宿到世界顶级度假村。通过GO24Online，您可以放心您的住宿将毫无烦恼。通过我们方便的交通服务，从机场到酒店的无缝转移和返回。通过GO24Online，您可以轻松享受旅行，无需担心物流安排。与GO24Online一起体验旅行的自由。今天探索我们的网站，自信地开始计划下一个逃逸之旅。您的冒险在等待着您！",
          Testimonials: "客户推荐",
          Founder_of_GO24Online: "GO24Online 创始人",
          As_the_founder:
            "作为我们的航班和酒店预订网站的创始人，我为我们所走过的旅程感到自豪。从简化旅行的愿景开始，变成一个使全球探险家能够自如的平台。我们的创新奉献精神每天推动着我们。",
          Go24Online: "GO24Online",
          Blog_Posts: "博客文章",
          Contact_Info: "联系信息",
          Shams_Business_Center:
            "夏姆斯商务中心，沙迦媒体城自由区，沙迦，阿联酋",
          Travel_with_us_this_year: "与我们一起旅行今年",
          New_Destinations_for_you: "为您推荐新目的地",
        },
      },
      ja: {
        translation: {
          greeting: "こんにちは、ようこそ！",
          Home: "ホーム",
          BookFlight: "フライト予約",
          Hotel: "ホテル",
          AboutUs: "会社概要",
          Contact: "お問い合わせ",
          Offers: "特売",
          Payment: "お支払い",
          Search: "検索",
          contact: {
            title: "お問い合わせ",
            subtitle: "ご質問がありましたら、お気軽にご連絡ください！",
            form: {
              name: "名前",
              email: "Eメール",
              message: "メッセージ",
              submit: "送信",
            },
          },
          TrendingDest: "人気の目的地",
          Singapore: "シンガポール",
          Dubai: "ドバイ",
          Barcelona: "バルセロナ",
          India: "インド",
          ExploreMore: "さらに探す",
          SignUpForDiscount: "20%割引のためにサインアップ",
          InstantDiscountMessage:
            "次の旅行のために即時割引をご希望ですか？ メールアドレスを残して、すべての特価商品で25%割引のニュースレターに登録してください。",
          Subscribe: "購読",
          GrndCas: "グランドキャニオン",
          turHills: "ターコイズヒルズ",
          islandDream: "島の夢",
          travelLight: "軽い旅行",
          ABOUT_GO24Online: "GO24Onlineについて",
          Exploring_the_World: "世界を探索し、毎回の旅行が冒険になります",
          Discover_the_world:
            "GO24 Onlineと一緒に簡単に世界を発見 - あなたの最初の旅行ソリューション。フライトの予約からホテルの予約、交通手配まで、私たちはすべてのステップをカバーします。GO24 Onlineで次の冒険はたった一回のクリックで始めることができます。広範なフライトオプションで世界中を探索してください。すべての旅行者のニーズに対応する柔軟なオプションを提供します。ビジネス旅行を計画しているか、夢のバケーションを計画しているかにかかわらず、使いやすいプラットフォームでフライト予約が簡単になります。私たちの厳選されたホテルコレクションを体験してください。ブティックスタイルの温かみのある宿泊施設から世界の高級リゾートまで。GO24 Onlineで、あなたの滞在が完璧であることを保証します。私たちの便利な交通サービスにより、空港からホテルへのスムーズな移動と帰りも保証します。GO24 Onlineと一緒に旅行の心配をせずにリラックスしてください。今日私たちのウェブサイトを探索し、次のゲートウェイを自信を持って計画し始めてください。あなたの冒険があなたを待っています！",
          Testimonials: "お客様の声",
          Founder_of_GO24Online: "GO24Onlineの創設者",
          As_the_founder:
            "私たちのフライトおよびホテル予約ウェブサイトの創設者として、私は私たちが歩んできた旅に誇りを持っています。旅行を簡素化するビジョンから始まり、グローバルな冒険家が自由に行動できるプラットフォームに変わりました。私たちの革新的な献身は、私たちを毎日旅行への情熱と共に推進しています。",
          Go24Online: "GO24Online",
          Blog_Posts: "ブログ投稿",
          Contact_Info: "連絡先情報",
          Shams_Business_Center:
            "シャームス・ビジネスセンター、シャルジャメディアシティフリーゾーン、シャルジャ、アラブ首長国連邦",
          Travel_with_us_this_year: "今年は私たちと旅行",
          New_Destinations_for_you: "あなたのための新しい目的地",
        },
      },
    },
  });

export default i18next;
